<!DOCTYPE html>
<html>

<head>
    <title> Menggunakan Menu Dropdown </title>
</head>

<body style="background-color: #EFF5F5;">
    <br>
    Silahkan pilih orientasi minat:
    <br>
    <select name="Orientasi Minat">
        <option value="dg"> Design Grafis </option>
        <option value="pj"> Program Java </option>
        <option value="sa"> Sistem Analis </option>
        <option value="ds"> Dagelan Saja </option>
    </select>
    <br>
    <br>
    <select name="Orientasi Kemampuan" multiple>
        <option value="dg"> Design Grafis </option>
        <option value="pj"> Programmer Java </option>
        <option value="sa"> Sistem Analis </option>
        <option value="aj"> Ahli Jaringan </option>
        <option value="it"> Trainer IT </option>
        <option value="ds"> Dagelan Saja </option>
    </select>
</body>

</html>