<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoh Program JavaScript</title>
</head>
<script language="JavaScript">
    function test() {

        val1 = window.prompt("Input Nilai (1-5):")
        switch (val1) {

            case "1":
                document.write("bilangan satu")
                break

            case "2":
                document.write("bilangan dua")
                break

            case "3":
                document.write("bilangan tiga")
                break

            case "4":
                document.write("bilangan empat")
                break

            case "5":
                document.write("bilangan lima")
                break

            default:
                document.write("bilangan lainnya")
        }

    }
</script>

<body style="background-color: #EFF5F5;">
    <input type="button" name="button1" value="switch" onclick=test()>
</body>

</html>