<!DOCTYPE html>
<html>
    <head>
        <title> HOME </title>
            <style>
             body   {
                background-color: lightblue;
                background-image: url();
                background-repeat: no-repeat;
                background-size:cover;
                margin: auto;
        
                
            }

            </style>
    </head>
<link rel="stylesheet" href="style.css" />
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">


    <body>
        
        <header>
            <nav>
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="pendidikan.html">PENDIDIKAN</a></li>
                    <li><a href="jadwal kuliah.html">JADWAL KULIAH</a></li>
                    <li><a href="kegiatan.html">KEGIATAN</a></li>
                </ul>
            </nav>

            
            <div class="icon">
                <a class="tombol" href="https://www.instagram.com/dekkk_189/"><i class="fab
                fa-instagram"></i></a>
            </div>
            
        </header>
        <h1>Hai nama saya I Kadek Candra Ariyoga, dari Universitas Krisnadwipaya, Prodi Teknik Informatika, ini merupakan website pertama saya, semoga kalian menyukainya!  </h1>

    </body>
</html>