<!DOCTYPE html>
<html>
    <head>
        <title> JADWAL KULIAH </title>
    </head>
    <link rel="stylesheet" href="style.css" />
    <header>
        <nav>
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="pendidikan.html">PENDIDIKAN</a></li>
                <li><a href="jadwal kuliah.html">JADWAL KULIAH</a></li>
                <li><a href="kegiatan.html">KEGIATAN</a></li>
            </ul>
        </nav>
    </header>

            <br>
            <h1 class="text_center"> Jadwal Mata Kuliah </h1>
            <br>
            <br>

    <body>
    <table>
        <tr>
            <th> JAM </th>
            <th> HARI </th>
            <th> MATA KULIAH </th>
        </tr>  
        <tr>
            <td> 13.00 - 15.30</td>
            <td> Selasa </td>
            <td> Teori Graf dan Otomata </td>
        </tr>
        <tr>
            <td> 10.00 - 12.30</td>
            <td> Rabu </td>
            <td> Komputasi Cerdas </td>
        </tr>
        <tr>
            <td> 13.00 - 15.30</td>
            <td> Rabu </td>
            <td> Statistika dan Probabilitas </td>
        </tr>
        <tr> 
            <td> 10.30 - 12.30 </td>
            <td> Kamis </td>
            <td> Basis Data Lanjutan </td>
        </tr>
        <tr>
            <td> 13.00 - 15.30</td>
            <td> Jumat </td>
            <td> Grafika Komputer </td>
        </tr>
        <tr>
            <td> 15.00 - 16.40</td>
            <td> Rabu </td>
            <td> English 2 </td>
        </tr>
    </table>
    <body>
</html>