<!DOCTYPE html>
<html>
    <head>
        <title> Kegiatan</title>
    </head>
<link rel="stylesheet" href="style.css" />

    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="pendidikan.html">PENDIDIKAN</a></li>
                    <li><a href="jadwal kuliah.html">JADWAL KULIAH</a></li>
                    <li><a href="kegiatan.html">KEGIATAN</a></li>
                </ul>
            </nav>
        </header>

        <h1>Kegiatan </h1>
    <br><br>
        <div class ="container">
            <h5> Kuliah </h5> 
        </div>
        <div class ="container">
            <h5> Mengerjakan Tugas </h5>  
        </div>
        <div class ="container">
            <h5> Driver Shopeefood </h5>  
        </div>
        <div class ="container">
            <h5> Tidur </h5>  
        </div>

    </body>
</html>