<!DOCTYPE html>
<html>
    <head>
        <title> PENDIDIKAN </title>
    </head>
    <link rel="stylesheet" href="style.css" />
    <header>
        <nav>
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="pendidikan.html">PENDIDIKAN</a></li>
                <li><a href="jadwal kuliah.html">JADWAL KULIAH</a></li>
                <li><a href="kegiatan.html">KEGIATAN</a></li>
            </ul>
        </nav>
        
            <h1> Riwayat Pendidikan </h1>
            <br>

        <div class="timeline">
            <div class="container left">
                <div class="content">
                    <h2>2010-2016</h2>
                    <p> SDN PADURENAN 1 </p>
                </div>
            </div>
        </div>

        <div class="timeline">
            <div class ="container right">
                <div class="content">
                    <h2>2016-2018</h2>
                    <p> SMPN 1 SELEMADEG </p>
                </div>
            </div>
        </div>

        <div class="timeline">
            <div class ="container left">
                <div class="content">
                    <h2>2018-2020</h2>
                    <p> SMK KARYA BAHANA MANDIRI 1 </p>
                </div>
            </div>
        </div>

        <div class="timeline">
            <div class ="container right">
                <div class="content">
                    <h2>2021 - sekarang</h2>
                    <p> Universitas Krinadwipayana </p>
                </div>
            </div>
        </div>


</html>